E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\bin\Debug\net6.0\laba-3-1.exe
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\bin\Debug\net6.0\laba-3-1.deps.json
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\bin\Debug\net6.0\laba-3-1.runtimeconfig.json
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\bin\Debug\net6.0\laba-3-1.dll
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\bin\Debug\net6.0\laba-3-1.pdb
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\laba-3-1.csproj.AssemblyReference.cache
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\laba-3-1.GeneratedMSBuildEditorConfig.editorconfig
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\laba-3-1.AssemblyInfoInputs.cache
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\laba-3-1.AssemblyInfo.cs
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\laba-3-1.csproj.CoreCompileInputs.cache
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\laba-3-1.dll
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\refint\laba-3-1.dll
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\laba-3-1.pdb
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\laba-3-1.genruntimeconfig.cache
E:\Навчання\programing\2 семестр\лаба-3\laba-3-1\laba-3-1\obj\Debug\net6.0\ref\laba-3-1.dll
